<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:appP.A.Models"
             x:Class="appP.A.ProductosPage"
             Title="Productos"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}">

    <Grid RowDefinitions="*, Auto">
        <CollectionView x:Name="ProductosList" Grid.Row="0" Margin="10">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Producto">
                    <Frame Padding="0" CornerRadius="15" HasShadow="True" BorderColor="Transparent" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">

                        <VerticalStackLayout Spacing="5">

                            <Image Source="{Binding Imagen}" HeightRequest="120" Aspect="AspectFill" />

                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Nombre}" FontSize="14" FontAttributes="Bold" MaxLines="1"/>
                                <Label Text="{Binding Precio, StringFormat='{0:C2}'}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>

                                <Button Text="Añadir +" 
                                        BackgroundColor="{StaticResource Primary}" 
                                        TextColor="White" 
                                        FontSize="12"
                                        HeightRequest="40"
                                        CornerRadius="10"
                                        Clicked="OnAgregarAlCarritoClicked" 
                                        CommandParameter="{Binding .}"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="🛒 VER CARRITO" BackgroundColor="{StaticResource Primary}" TextColor="White" 
                FontAttributes="Bold" Margin="20" CornerRadius="25" HeightRequest="50" 
                Clicked="OnVerCarritoClicked"/>
    </Grid>
</ContentPage>
